#-------------------------------------------------
#
# Project created by QtCreator 2020-06-08T08:59:06
#
#-------------------------------------------------

QT       += core gui multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Project
TEMPLATE = app


SOURCES += main.cpp \
    game.cpp \
    monk.cpp \
    demon.cpp \
    riverside.cpp \
    boat.cpp \
    river.cpp \
    sun.cpp \
    cloud.cpp \
    bird.cpp \
    button.cpp

HEADERS  += \
    game.h \
    monk.h \
    demon.h \
    riverside.h \
    boat.h \
    river.h \
    sun.h \
    cloud.h \
    bird.h \
    button.h

FORMS    +=

RESOURCES += \
    resource.qrc
